{
    "name": "debranova/contact",
    "type": "library",
    "description": "General code for Debranova contacts",
    "keywords": ["contact"],
    "license": "proprietary",
    "homepage": "http://debranova.org",
    "support": {
        "email": "ticket@itea2.org"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.debranova.org"
        }
    ],
    "authors": [
        {
            "name": "Johan van der Heide",
            "email": "johan.van.der.heide@itea2.org"
        },
        {
            "name": "Andre Hebben",
            "email": "andre.hebben@artemis-ia.eu"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.23",
        "zendframework/zendframework": "2.3.*",
        "debranova/general": "dev-develop",
        "debranova/project": "dev-develop",
        "bjyoungblood/bjy-authorize": "dev-master",
        "zf-commons/zfc-user": "dev-master",
        "doctrine/doctrine-orm-module": "dev-master",
        "gedmo/doctrine-extensions": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpmd/phpmd": "1.4.*",
        "phploc/phploc": "*",
        "doctrine/data-fixtures": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Contact\\": "src/",
            "ContactTest\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0",
            "dev-develop": "1.0.1-dev"
        }
    }
}
